<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 100px;
				background-color: yellow;
				border-bottom: solid 100px red;
				border-radius: 50%;
				box-shadow: 5px 5px 15px 3px gray;
				position: relative;
			}
			.box:after{
				content: "";
				display: block;
				width: 100px;
				height: 100px;
				background-color: yellow;
				position: absolute;
				top: 50px;
				left: 0px;
				border: solid 40px red;
				box-sizing: border-box;
				border-radius: 50%;
				
			}
				.box:before{
				content: "";
				display: block;
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				top: 50px;
				right: 0px;
				border: solid 40px yellow;
				box-sizing: border-box;
				border-radius: 50%;
				
			}
			.box1{
				margin-top: 20px;
				width: 300px;
				height: 300px;
				background-color: red;
				background-image:linear-gradient(to right,red 0%,yellow 20%,blue 100%);
			}
			.box2{
				margin-top: 20px;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background-color: red;
				background-image:radial-gradient( circle,red 0%,yellow 20%,blue 100%);
			}
			.box3{
				margin-top: 20px;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background-color: red;
				background-image:radial-gradient(circle,white 0%,gray 65%,black 100%);
				box-shadow: 3px 3px 15px 3px gray;
				}
				@font-face{
					font-family: "wawa";
					src: url("css/简娃娃篆.ttf");
				}
				p{
					font-size: 50px;
					font-family: "wawa";
				}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<p>文案文本</p>	
			
	</body>
</html>
