<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 600px;
				height: 600px;
				background:url(img/Chrysanthemum.jpg) top left/300px 300px no-repeat,url(img/Hydrangeas.jpg) top right/300px 300px no-repeat,url(img/Hydrangeas.jpg) bottom left/300px 300px no-repeat,url(img/Chrysanthemum.jpg) bottom right/300px 300px no-repeat;
			}
			.box1{
				width: 300px;
				height: 300px;
				padding: 50px;
				border: dotted 20px red;
				background-image: url(img/Chrysanthemum.jpg);
				background-size: 200px 200px;
				background-repeat:no-repeat ;
				/*
				background-origin: border-box;
				background-origin: padding-box;*/
				background-origin: content-box;
				background-clip: content-box;
				
			}
			.w{
				width: 300px;
				height: 300px;
				border: solid 50px red;
				border-image: url(css/borderImage.jpg) 70 70 70 70 round;
				
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="w"></div>
	</body>
</html>
